<!DOCTYPE html>
<html>
    <head>
        <title>
            scholastic
        </title>
        <style>
            html{
                height : 100%;
            }

            body {
  height: 100%;
  margin: 0;
  
  background-color: #ffffff;
  /* background-image: url("image.jpg") ; */
}

div.relative1 {
  position: relative;
  left: 105px;
  top: 27px;
  
}

div.relative2 {
  position: relative;
  left: 105px;
  top: 38px;
  
}

div.relative3 {
  position: relative;
  left: 200px;
  top: 45px;
  
}

div.relative4 {
  position: relative;
  left: 355px;
  top: 50px;
  
}

div.relative5 {
  position: relative;
  left: 250px;
  top: 110px;
  
}
div.relative6 {
  position: relative;
  left: 710px;
  top: -35px;
  
}
div.relative7 {
  position: absolute;
  left: 255px;
  top: 535px;
  
}

div.relative8 {
  position: absolute;
  left: 300px;
  top: 620px;
  
}
div.relative9{
  position: absolute;
  left: 100px;
  top: 1120px;
}

.button0 {
  background-color: #f35e28; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button3{border-radius: 5px;}

.button1 {border-radius: 2px;}
* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 350px;
  position: relative;
  top: -230px;

  /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
  /* position: absolute; */
  /* top: 100px; */
  /* left: 0px; */
}




        </style>
    </head>

<body>
    <div class = "relative1"><img src="1.png"><br>
        <br></div>
        <div><br><hr color="red"></div>
        <div class="relative2"><img src="2.png"></div>
       <div><br><br><br><hr color="red" width="100%">
        <!-- <hr style="height:20px;border-width:0;color:red;"> -->
      </div>
       <div class="relative3"><img src="3.png" align= "centre"></div>

       <div class="relative4"><font face="arial" size="4px" align="centre"><b>Scholastic  Book  Clubs  Will  Reopen  August 2 ,  2021.</b></font></div>
       
    <div class="relative5"><img src="4.png" alt=""></div>
    <div class="relative6"><img src="5.png" alt=""></div>
    <div class="relative7"><p style="color: #ec5e34; font-size: 26px; font-family: Arial, Helvetica, sans-serif;">You’ll Get 100 Extra Bonus Points</p></div>
    <div class="relative8" ><button class="button0 button1">UPDATE NOW</button></div>
    <br><br><div><hr style="color:#1a6c74;height: max-content;"><hr></div>
    <div class="row">
      <div class="column" style="background-color:#1f858f;">
        
        <p style="text-align: center;"><img src="6.png"></p>
        <p style="font-family: Arial, Helvetica, sans-serif; size: 25px; align-items: center;color: white;align-content: center;text-align: center;">Code: <b>SSBC2021</b></p>
        <br>
        <p style="font-family: Arial, Helvetica, sans-serif; size: 1px; align-items: center;color: white;align-content: center;text-align: center;">*Offer valid July 1–31, 2021. FREE standard shipping
          available on book-only orders over $25. <br><button class="button2 button3">SHOP NOW</button></p>
          
      </div>
      <div class="column" style="background-color: #1f858f;">
        
        <p style="text-align: center;"><img src="7.png" alt="">
          <br><br><br><br><button class="button2 button3">LEARN MORE</button></p>
        
      </div>
    </div>
    <div class="relative9">
    <p style="left:400px ;">Scholastic.com | About Scholastic | Site Map | Careers | Investor Relations | International<br><b>PRIVACY POLICY</b>  • TERMS OF USE • DO NOT SELL MY INFO • TM ® & © 2021 Scholastic Inc. All Rights Reserved.</p>
    </div>
        
    
</body>
    

</html>